<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HolyCheeseBeans - Gaming Channel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', monospace;
      background-color: #1e1e1e;
      color: #fff;
      text-align: center;
    }

    header {
      background-color: #ffeb3b;
      color: #b71c1c;
      padding: 2rem;
    }

    header img {
      height: 80px;
    }

    h1 {
      margin: 1rem 0 0.5rem;
      font-size: 1.5rem;
    }

    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
    }

    .section {
      padding: 3rem 1rem;
    }

    .btn {
      background-color: #b71c1c;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }

    .btn:hover {
      background-color: #f44336;
    }

    footer {
      background-color: #111;
      padding: 1rem;
      color: #ccc;
    }

    .socials a {
      color: #ffeb3b;
      margin: 0 0.5rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="HolyCheeseBeans Logo">
    <h1>HolyCheeseBeans</h1>
    <p>Gaming, laughs, chaos – all in one place.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#videos">Videos</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="section" id="about">
    <h2>About the Channel</h2>
    <p>HolyCheeseBeans is where games come alive! Join us for epic plays, hilarious fails, and gaming madness across multiple titles.</p>
  </div>

  <div class="section" id="videos">
    <h2>Latest Video</h2>
    <p>Check out our newest upload on YouTube!</p>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="section" id="contact">
    <h2>Follow Us</h2>
    <div class="socials">
      <a href="https://www.tiktok.com/@holycheesebeans" target="_blank">TikTok</a>
    </div>
    <p>More socials coming soon!</p>
  </div>

  <footer>
    <p>&copy; 2025 HolyCheeseBeans. All rights reserved.</p>
  </footer>
</body>
</html>